# ballchasingsharp

./: .gitignore
PlayCEASharp/: PlayCEASharp.sln
PlayCEASharp/CEAClientTest/: BallchasingSharpClientTest.csproj  Program.cs
PlayCEASharp/CEAClientTest/Resources/: configuration.json
PlayCEASharp/PlayCEASharp/: AssemblyInfo.cs  BallchasingSharp.csproj
PlayCEASharp/PlayCEASharp/Configuration/: BallchasingConfiguration.cs  ConfigurationManager.cs
PlayCEASharp/PlayCEASharp/DataModel/: Player.cs  Replay.cs  Team.cs
PlayCEASharp/PlayCEASharp/RequestManagement/: Marshaller.cs  RequestManager.cs  ResourceCache.cs
PlayCEASharp/PlayCEASharp/Utilities/: Extensions.cs
ballchasingsharp/: ballchasingsharp.sln
ballchasingsharp/ballchasingsharp/: BallchasingSharp.csproj
ballchasingsharp/ballchasingsharp/Configuration/: BallchasingConfiguration.cs  ConfigurationManager.cs
ballchasingsharp/ballchasingsharp/DataModel/: BallStats.cs  BoostStats.cs  CoreStats.cs  DemoStats.cs  MovementStats.cs  Player.cs  PositioningStats.cs  Replay.cs  ReplayGroup.cs  ReplayList.cs  Stats.cs  Team.cs
ballchasingsharp/ballchasingsharp/RequestManagement/: Marshaller.cs  RequestManager.cs
ballchasingsharp/ballchasingsharpclienttest/: BallchasingSharpClientTest.csproj  Program.cs
